{
    "name": "\u0422\u0440\u0435\u0437\u0432\u044b\u0439 \u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c",
    "short_name": "\u0422\u0440\u0435\u0437\u0432\u044b\u0439 \u0432\u043e\u0434\u0438\u0442\u0435\u043b\u044c",
    "icons": [
        {
            "src": "/src/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/src/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/src/favicon/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/src/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#171717",
    "background_color": "#171717",
    "display": "standalone"
}